# github.com/google/go-querystring v1.1.0
github.com/google/go-querystring/query
# github.com/hashicorp/go-cleanhttp v0.5.2
github.com/hashicorp/go-cleanhttp
# github.com/hashicorp/go-retryablehttp v0.7.0
github.com/hashicorp/go-retryablehttp
# github.com/hashicorp/go-slug v0.7.0
github.com/hashicorp/go-slug
# github.com/hashicorp/go-tfe v0.22.0
## explicit
github.com/hashicorp/go-tfe
# github.com/hashicorp/jsonapi v0.0.0-20210826224640-ee7dae0fb22d
github.com/hashicorp/jsonapi
# github.com/inconshreveable/mousetrap v1.0.0
github.com/inconshreveable/mousetrap
# github.com/magefile/mage v1.12.1
## explicit
github.com/magefile/mage/mg
github.com/magefile/mage/sh
# github.com/sirupsen/logrus v1.8.1
## explicit
github.com/sirupsen/logrus
# github.com/spf13/cobra v1.3.0
## explicit
github.com/spf13/cobra
# github.com/spf13/pflag v1.0.5
github.com/spf13/pflag
# golang.org/x/sync v0.0.0-20210220032951-036812b2e83c
## explicit
golang.org/x/sync/errgroup
# golang.org/x/sys v0.0.0-20211205182925-97ca703d548d
golang.org/x/sys/internal/unsafeheader
golang.org/x/sys/unix
golang.org/x/sys/windows
# golang.org/x/time v0.0.0-20200630173020-3af7569d3a1e
## explicit
golang.org/x/time/rate
